<!doctype html>
<html class="no-js loading " lang="en">
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=IE10" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1"/>
	<meta charset="utf-8">

  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">

	<title>Valloric/YouCompleteMe - Gitter</title>
  <meta property="og:title" content="Valloric/YouCompleteMe"/>
  <meta property="og:description" content="A code-completion engine for Vim"/>
  <meta property="og:type" content="website"/>
  <meta property="og:image" content="https://avatars-01.gitter.im/group/iv/3/57542bf5c43b8c601976e7e7"/>
  <meta property="fb:app_id" content=""/>
  <meta property="twitter:card" content="summary"/>
  <meta property="twitter:site" content="@gitchat"/>
  <meta property="twitter:title" content="Valloric/YouCompleteMe"/>
  <meta property="twitter:description" content="A code-completion engine for Vim"/>
  <meta property="twitter:image" content="https://avatars-01.gitter.im/group/iv/3/57542bf5c43b8c601976e7e7"/>
  <link rel="stylesheet" href='//cdn01.gitter.im/_s/fd52102/styles/router-nli-app.css'>
  <link id="favicon" rel="shortcut icon" href="//cdn03.gitter.im/_s/fd52102/images/favicon-normal.ico">

      <link rel="preload" href="//cdn03.gitter.im/_s/fd52102/fonts/sourcesans/SourceSansPro-Regular.otf.woff" as="font" type="font/woff">
    <link rel="preload" href="//cdn01.gitter.im/_s/fd52102/fonts/sourcesans/SourceSansPro-It.otf.woff" as="font" type="font/woff">
    <link rel="preload" href="//cdn01.gitter.im/_s/fd52102/fonts/sourcesans/SourceSansPro-Bold.otf.woff" as="font" type="font/woff">
    <link rel="preload" href="//cdn02.gitter.im/_s/fd52102/fonts/sourcesans/SourceSansPro-Semibold.otf.woff" as="font" type="font/woff">
    <link rel="preload" href="//cdn03.gitter.im/_s/fd52102/fonts/sourcesans/SourceSansPro-BoldIt.otf.woff" as="font" type="font/woff">
    <link rel="preload" href="//cdn02.gitter.im/_s/fd52102/fonts/sourcesans/SourceSansPro-Light.otf.woff" as="font" type="font/woff">
    <link rel="preload" href="//cdn03.gitter.im/_s/fd52102/fonts/sourcesans/SourceSansPro-ExtraLight.otf.woff" as="font" type="font/woff">

  <style>
    @font-face {
      font-family: 'SourceSansLocal';
      font-style: normal;
      font-weight: bold;
      src: local("SourceSansPro-Bold");
    }
    @font-face {
      font-family: 'SourceSansLocal';
      font-style: italic;
      font-weight: bold;
      src: local("SourceSansPro-BoldIt");
    }
    @font-face {
      font-family: 'SourceSansLocal';
      font-style: normal;
      font-weight: 200;
      src: local("SourceSansPro-ExtraLight");
    }
    @font-face {
      font-family: 'SourceSansLocal';
      font-style: italic;
      font-weight: normal;
      src: local("SourceSansPro-It");
    }
    @font-face {
      font-family: 'SourceSansLocal';
      font-style: normal;
      font-weight: 300;
      src: local("SourceSansPro-Light");
    }
    @font-face {
      font-family: 'SourceSansLocal';
      font-style: normal;
      font-weight: normal;
      src: local("SourceSansPro-Regular");
    }
    @font-face {
      font-family: 'SourceSansLocal';
      font-style: normal;
      font-weight: 600;
      src: local("SourceSansPro-Semibold");
    }
    @font-face {
      font-family: "source-sans-pro";
      src: url("//cdn03.gitter.im/_s/fd52102/fonts/sourcesans/SourceSansPro-Regular.otf.woff") format('woff');
      font-weight: normal;
      font-style: normal
    }
    @font-face {
      font-family: "source-sans-pro";
      src: url("//cdn01.gitter.im/_s/fd52102/fonts/sourcesans/SourceSansPro-It.otf.woff") format('woff');
      font-weight: normal;
      font-style: italic
    }
    @font-face {
      font-family: "source-sans-pro";
      src: url("//cdn01.gitter.im/_s/fd52102/fonts/sourcesans/SourceSansPro-Bold.otf.woff") format('woff');
      font-weight: bold;
      font-style: normal
    }
    @font-face {
      font-family: "source-sans-pro";
      src: url("//cdn02.gitter.im/_s/fd52102/fonts/sourcesans/SourceSansPro-Semibold.otf.woff") format('woff');
      font-weight: 600;
      font-style: normal
    }
    @font-face {
      font-family: "source-sans-pro";
      src: url("//cdn03.gitter.im/_s/fd52102/fonts/sourcesans/SourceSansPro-BoldIt.otf.woff") format('woff');
      font-weight: bold;
      font-style: italic
    }
    @font-face {
      font-family: "source-sans-pro";
      src: url("//cdn02.gitter.im/_s/fd52102/fonts/sourcesans/SourceSansPro-Light.otf.woff") format('woff');
      font-weight: 300;
      font-style: normal
    }
    @font-face {
      font-family: "source-sans-pro";
      src: url("//cdn03.gitter.im/_s/fd52102/fonts/sourcesans/SourceSansPro-ExtraLight.otf.woff") format('woff');
      font-weight: 200;
      font-style: normal
    }
  </style>

  <link rel="dns-prefetch" href="cdn01.gitter.im">
  <link rel="dns-prefetch" href="cdn02.gitter.im">
  <link rel="dns-prefetch" href="cdn03.gitter.im">
  <link rel="dns-prefetch" href="ws.gitter.im">
</head>
<body class="logged-out">

  <div class="app-layout">
    <div class="nli-menu__logo">
      <div class="logo-holder logo-animation">
  <div class="logo-left-arm logo-animation"></div>
  <div class="logo-body-left logo-animation"></div>
  <div class="logo-body-right logo-animation"></div>
  <div class="logo-right-arm logo-animation"></div>
</div>
      <img class="nli-menu__logo-text" src='//cdn03.gitter.im/_s/fd52102/images/gitter-vector-logo.svg'>
    </div>


    <nav class="nli-menu">

      <h1 class="nli-menu__header">
        Where communities thrive
      </h1>

      <h2 class="nli-menu__features-header">
        Free for communities
      </h2>

      <dl class="nli-menu__features">

        <dd>Join over <strong>800K+ people</strong></dd>
        <dd>Join over <strong>90K+ communities</strong></dd>
        <dd>Create <strong>your own community</strong></dd>

      </dl>

      <dl class="nli-menu__features">
        <dd><a href="/explore">Explore more communities</a></dd>
      </dl>

      <small class="nli-menu__footer">Browser, <a href="/apps">Desktop</a> and <a href="/apps">Mobile</a> Apps.</small>
    </nav>

    <div id="iframe-region" class="iframe-region">
      <iframe id="content-frame" src="/Valloric/YouCompleteMe/~chat#initial" style="display: block; width: 100%; height: 100%; border: 0;" frameBorder="0"></iframe>
    </div>
  </div>

  

  <script type="text/javascript">window.gitterClientEnv = {"lang":"en","domain":"gitter.im","baseServer":"gitter.im","basePath":"https://gitter.im","apiBasePath":"https://gitter.im/api","homeUrl":"/","badgeBaseUrl":"https://badges.gitter.im","mixpanelToken":false,"googleTrackingId":"UA-45918290-1","googleTrackingDomain":"gitter.im","env":"prod","cdns":["cdn01.gitter.im","cdn02.gitter.im","cdn03.gitter.im"],"version":"fd5210","assetTag":"fd52102","logging":false,"ravenUrl":"https://a1bf037f1d5f46f28b8e3b3e82024654@sentry.gitlap.com/42","websockets":{"fayeUrl":"https://ws.gitter.im/bayeux","options":{"timeout":120,"retry":2}},"avatarsUrl":"https://avatars.gitter.im","avatarCdns":["https://avatars-01.gitter.im","https://avatars-02.gitter.im","https://avatars-03.gitter.im","https://avatars-04.gitter.im","https://avatars-05.gitter.im"],"embed":{"basepath":"https://embed.gitter.im","cacheBuster":"1"},"vapidAppServerKey":"BMhrlZd_I5OFJSJQTbg2mZ5PTHarzenwsKfsRd8C0-HRBygpDj9O3M4VTJIQfB9VPDjAoO_w2eg7Sj_cMXzuLwI","headlineNumbers":{"gitterUsers":"800K+","gitterRooms":"300K+","gitterGroups":"90K+","gitterCountries":"100+"}};window.troupeContext = {"accessToken":"$+rsjo4nzKwjBd1/wXT5BY4NMbt3YpGiZnyfKVCZe6gI=","isNativeDesktopApp":false,"locale":{"%d unread message":{"one":"%d unread message","other":"%d unread messages"},"Unread messages in %%s, %%s and one other":{"one":"Unread messages in %%s, %%s and one other","other":"Unread messages in %%s, %%s and %d others"},"Unread messages in %s":"Unread messages in %s","Unread messages in %s and %s":"Unread messages in %s and %s","Unread messages from %s":"Unread messages from %s","Unread messages from %s and %s":"Unread messages from %s and %s","Unread messages from %%s, %%s and one other":{"one":"Unread messages from %%s, %%s and one other","other":"Unread messages from %%s, %%s and %d others"}},"features":[],"roomMember":false,"user":null,"group":{"id":"57542bf5c43b8c601976e7e7","name":"Valloric","uri":"Valloric","homeUri":"Valloric/home","backedBy":{"type":"GH_USER","linkPath":"Valloric"},"avatarUrl":"https://avatars-01.gitter.im/group/iv/3/57542bf5c43b8c601976e7e7"},"troupe":{"id":"532b1c115e986b0712eff4b6","name":"Valloric/YouCompleteMe","topic":"A code-completion engine for Vim","avatarUrl":"https://avatars-01.gitter.im/group/iv/3/57542bf5c43b8c601976e7e7","uri":"Valloric/YouCompleteMe","userCount":341,"url":"/Valloric/YouCompleteMe","githubType":"REPO","associatedRepo":"Valloric/YouCompleteMe","security":"PUBLIC","groupId":"57542bf5c43b8c601976e7e7","group":{"id":"57542bf5c43b8c601976e7e7","name":"Valloric","uri":"Valloric","homeUri":"Valloric/home","backedBy":{"type":"GH_USER","linkPath":"Valloric"},"avatarUrl":"https://avatars-01.gitter.im/group/iv/3/57542bf5c43b8c601976e7e7"},"backend":{"type":"GH_REPO","linkPath":"Valloric/YouCompleteMe"},"public":true,"v":134},"suggestedRoomsHidden":null,"leftRoomMenuState":{"state":"org","groupId":"57542bf5c43b8c601976e7e7","hasDismissedSuggestions":null,"roomMenuIsPinned":null},"snapshots":{"leftMenu":{"state":"org","groupId":"57542bf5c43b8c601976e7e7","hasDismissedSuggestions":null,"roomMenuIsPinned":null},"allRooms":[],"groups":[]}};</script>

  <script type='text/javascript'>window.webpackPublicPath = '//cdn02.gitter.im/_s/fd52102/js/';</script><script type='text/javascript' src='//cdn02.gitter.im/_s/fd52102/js/vendor.js'></script><script type='text/javascript' src='//cdn03.gitter.im/_s/fd52102/js/router-nli-app.js'></script>
  
</body>
</html>
